html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

@import url('https://fonts.googleapis.com/css?family=Roboto')
@import assets/color-font
@import loginPage/loginPage
@import mainPage/mainPage

body
	overflow-y: hidden
		
	video#bgvid 
		position: fixed
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -100
		-ms-transform: translateX(-50%) translateY(-50%)
		-moz-transform: translateX(-50%) translateY(-50%)
		-webkit-transform: translateX(-50%) translateY(-50%)
		transform: translateX(-50%) translateY(-50%)
		//background: url() no-repeat
		//background-size: cover



